{
    "name": "Python Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
    },
    "postCreateCommand": {
        "starship": "echo 'eval \"$(starship init zsh)\"' >> /home/vscode/.zshrc"
    },
    "postAttachCommand": {
        // Pythonの拡張機能でPythonインタプリタを使うため。
        // これを実行しないと、Pythonの拡張機能でPythonインタプリタを使うことができない。
        // また、workspaceをマウントしてから実行する必要があるため、
        // postCreateCommandではなくpostAttachCommandで実行する。
        "uv": "uv sync --frozen"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": false,
            "installOhMyZshConfig": false
        },
        "ghcr.io/devcontainers-extra/features/starship:1": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/dhoeric/features/hadolint:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-docker",
                "timonwong.shellcheck",
                "redhat.vscode-yaml",
                "exiasr.hadolint"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit",
                        "source.organizeImports.ruff": "explicit"
                    }
                },
                "editor.formatOnSave": true,
                "aws.telemetry": false
            }
        }
    }
}